TeleBase/obj/TeleBase.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj": {}
  },
  "projects": {
    "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj",
        "projectName": "TeleBase",
        "projectPath": "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj",
        "packagesPath": "/home/kraiben/.nuget/packages/",
        "outputPath": "/home/kraiben/Code/TeleBase/TeleBase/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kraiben/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kraiben/dotnet/sdk/7.0.407/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeleBase/obj/TeleBase.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj": {}
  },
  "projects": {
    "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj",
        "projectName": "TeleBase",
        "projectPath": "/home/kraiben/Code/TeleBase/TeleBase/TeleBase.csproj",
        "packagesPath": "/home/kraiben/.nuget/packages/",
        "outputPath": "/home/kraiben/Code/TeleBase/TeleBase/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/kraiben/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/kraiben/dotnet/sdk/7.0.407/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeleBase/obj/TeleBase.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.12, )"
+            },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[7.0.0, )"
